# dotnet-dispatcher

./: README.md
.github/workflows/: ci.yaml  consumer.yaml  dispatcher.yaml  integration-tests.yaml
src/: .dockerignore  Dispatcher.sln  Dockerfile  Dockerfile.AuthProxy  Dockerfile.Consumer  Dockerfile.Dispatcher  Dockerfile.IntegrationTests  MessageHub.sln  docker-compose.yaml
src/AuthProxy/: AuthProxy.csproj  Program.cs  appsettings.json
src/AuthProxy/Config/: YarpSwaggerConfigOptions.cs
src/AuthProxy/Controllers/: AuthController.cs
src/AuthProxy/Extensions/: SwaggerExtensions.cs
src/Common/: Common.csproj
src/Common/Attributes/: GuidAttribute.cs
src/Common/Model/: JsonRpc.cs
src/Common/Model/JsonRpc/: IJsonRpcParams.cs  JsonRpcError.cs  JsonRpcErrorCodes.cs  JsonRpcErrorResponse.cs  JsonRpcMethod.cs  JsonRpcMethodConverter.cs  JsonRpcRequest.cs  JsonRpcRequestBase.cs  JsonRpcRequestConverter.cs  JsonRpcResponse.cs  JsonRpcSuccessResponse.cs
src/Common/Model/Requests/: AuthRequest.cs  GetAccountJsonRpcRequest.cs  GetAccountRequest.cs  GetUserJsonRpcRequest.cs  GetUserRequest.cs  PingRequest.cs
src/Common/Model/Responses/: GetAccountResponse.cs  GetUserResponse.cs  PingResponse.cs
src/Common/Telemetry/: ServiceCollectionExtensions.cs
src/Consumer/: Consumer.csproj  Program.cs  appsettings.json
src/Consumer/Controllers/: PingController.cs
src/Consumer/Extensions/: ServiceCollectionExtensions.cs
src/Consumer/Handlers/: GetAccountJsonRpcRequestHandler.cs  GetUserHandler.cs  GetUserJsonRpcRequestHandler.cs
src/Consumer/Services/: PingService.cs
src/Dispatcher/: Dispatcher.csproj  Program.cs  appsettings.json
src/Dispatcher/Controllers/: JsonRpc.cs  PingController.cs  RpcController.cs
src/Dispatcher/Extensions/: ServiceCollectionExtensions.cs
src/Dispatcher/Model/: JsonRpc.cs
src/Dispatcher/Model/Requests/: GetUserRequest.cs  PingRequest.cs
src/Dispatcher/Model/Responses/: GetUserResponse.cs  PingResponse.cs
src/Dispatcher/Services/: PingService.cs  QueueService.cs
src/IntegrationTests/: AuthTests.cs  RpcTests.cs  SwaggerEndpointTests.cs  SwaggerTest.cs
